# QA.Guru_examples

./: allure.properties  build.gradle  settings.gradle
.github/workflows/: test.yaml
src/test/java/com/jsd/qa_guru_examples/: BetsContributorToSelenide.java  CssXpathExamples.java  SelenideRepositorySearch.java
src/test/java/com/jsd/qa_guru_examples/allureexample/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
src/test/java/com/jsd/qa_guru_examples/api/: ReqresExtendedTests.java  ReqresTests.java  SelenoidTests.java
src/test/java/com/jsd/qa_guru_examples/api/helpers/: CustomAllureListener.java
src/test/java/com/jsd/qa_guru_examples/api/specs/: LoginSpec.java
src/test/java/com/jsd/qa_guru_examples/file_management_and_parsing/: Human.java
src/test/java/com/jsd/qa_guru_examples/file_management_and_parsing/file_management/: FileDownloadTest.java
src/test/java/com/jsd/qa_guru_examples/file_management_and_parsing/parsing/: FileParsingTest.java
src/test/java/com/jsd/qa_guru_examples/jenkins_examples/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/com/jsd/qa_guru_examples/junit_examples/: Blocker.java  SimpleLocaleWebTest.java  SimpleTest.java  SimpleWebTest.java
src/test/java/com/jsd/qa_guru_examples/junit_examples/data/: Locale.java
src/test/java/com/jsd/qa_guru_examples/owner/: AuthTest.java  FruitsTest.java  MobileConfig.java  MobileTest.java  TypeTest.java  WebDriverTest.java
src/test/resources/: auth.properties  human.json  iphone-13.properties  searchResultsShouldBeGreaterThan10.txt  selenideLocaleTestCase.txt
src/test/resources/expectedfiles/: qaguru.csv
src/test/resources/testdata/: firstSearchResultsShouldContainExpectedText.csv
(+12 files in other folders)
