plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.0.0-m2'
}

group = 'com.jsd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

allure {
    report {
        version.set("2.19.0")
    }
    adapter { //отвечает за появление папки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.13.0',
            'org.junit.jupiter:junit-jupiter:5.9.2',
            'org.slf4j:slf4j-simple:2.0.6',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.7.1',
            'com.google.code.gson:gson:2.10.1',
            'io.qameta.allure:allure-selenide:2.19.0',
            'io.qameta.allure:allure-rest-assured:2.19.0',
            'io.github.bonigarcia:webdrivermanager:5.3.2',
            'org.aeonbits.owner:owner:1.0.12',
            'org.assertj:assertj-core:3.24.2',
            'io.rest-assured:rest-assured:5.3.0',
            'io.rest-assured:json-schema-validator:5.3.0'
    )
}
test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

task owner_test(type: Test) {
    useJUnitPlatform {
        includeTags("owner")
    }
    systemProperties(System.getProperties())
}